.buttons {
	display: flex;
	justify-content: space-evenly;
	width: 30%;
	margin-top: 10px;
	img {
		height: 50px;
		width: 50px;
		&:hover {
			width: 70px;
			height: 60px;
			transition: 0.4s ease;
		}
	}
	.button {
		cursor: pointer;
	}
}
