@import url("https://fonts.googleapis.com/css2?family=Russo+One&family=Titillium+Web&display=swap");

* {
	font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
	font-family: "Russo One", sans-serif;
	font-size: 1.8rem;
}

body {
	height: 100%;
	color: white;
	background: rgb(0, 0, 0);
	background: linear-gradient(
		180deg,
		rgba(0, 0, 0, 1) 0%,
		rgba(56, 3, 98, 1) 62%,
		rgba(131, 17, 224, 1) 100%
	);
}

.App {
	display: flex;
}

.SR_Only {
	display: none;
}
