.options-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	.tabs {
		display: flex;
		justify-content: space-around;

		button {
			border: none;
			color: white;
			font-size: 1.3rem;
			margin: 15px;
			cursor: pointer;
			background: #3e4db5;
			padding: 20px;

			&:hover {
				background: #232c66;
				transition: 0.3s ease;
			}
		}
	}

	.options {
		background: black;
		border: solid 1.3px white;
		width: 100%;
		height: 77%;
	}

	.options-bar {
		margin: 10px;

		input {
			width: 70%;

			&::placeholder {
				color: rgb(122, 118, 118);
				font-weight: bold;
				letter-spacing: 1px;
			}
		}
	}

	.rules {
		ul {
			text-align: left;
		}
		a {
			color: #4dcfe0;
			text-decoration: none;
		}
	}
}
